Test2/Add.xaml

<Window x:Class="Test2.Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test2"
        mc:Ignorable="d"
                Title="Добавление товара" Height="1000" Width="400" WindowStartupLocation="CenterScreen">
    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label FontSize="14" Content="Наименование" />
            <TextBox x:Name="p1" FontSize="14" Width="250" Height="30"  VerticalContentAlignment="Center" CaretBrush="White" Foreground="White"/>
        </StackPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label FontSize="14" Content="Наименование" />
            <TextBox x:Name="p2" FontSize="14" Width="250" Height="30"  VerticalContentAlignment="Center" CaretBrush="White" Foreground="White"/>
        </StackPanel>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label FontSize="14" Content="Цена" />
            <TextBox x:Name="p3" FontSize="14" Width="250" Height="30"  VerticalContentAlignment="Center" CaretBrush="White" Foreground="White"/>
        </StackPanel>
        <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label FontSize="14" Content="Наименование" />
            <TextBox x:Name="p4" FontSize="14" Width="250" Height="30"  VerticalContentAlignment="Center" CaretBrush="White" Foreground="White"/>
        </StackPanel>
        <StackPanel Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label FontSize="14" Content="Наименование" />
            <TextBox x:Name="p5" FontSize="14" Width="250" Height="30"  VerticalContentAlignment="Center" CaretBrush="White" Foreground="White"/>
        </StackPanel>
        <StackPanel Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label FontSize="14" Content="Наименование" />
            <TextBox x:Name="p6" FontSize="14" Width="250" Height="30"  VerticalContentAlignment="Center" CaretBrush="White" Foreground="White"/>
        </StackPanel>
        <StackPanel Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label FontSize="14" Content="Наименование" />
            <TextBox x:Name="p7" FontSize="14" Width="250" Height="30"  VerticalContentAlignment="Center" CaretBrush="White" Foreground="White"/>
        </StackPanel>

        <StackPanel Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label FontSize="14" Content="Наименование" />
            <TextBox x:Name="p8" FontSize="14" Width="250" Height="30"  VerticalContentAlignment="Center" CaretBrush="White" Foreground="White"/>
        </StackPanel>

        <StackPanel Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label FontSize="14" Content="Наименование" />
            <TextBox x:Name="p9" FontSize="14" Width="250" Height="30"  VerticalContentAlignment="Center" CaretBrush="White" Foreground="White"/>
        </StackPanel>

        <StackPanel Grid.Row="9" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label FontSize="14" Content="Наименование" />
            <TextBox x:Name="p10" FontSize="14" Width="250" Height="30"  VerticalContentAlignment="Center" CaretBrush="White" Foreground="White"/>
        </StackPanel>

        <StackPanel Grid.Row="10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label FontSize="14" Content="Наименование" />
            <TextBox x:Name="p11" FontSize="14" Width="250" Height="30"  VerticalContentAlignment="Center" CaretBrush="White" Foreground="White"/>
        </StackPanel>

        <Button x:Name="add" Grid.Row="12" Content="Добавить" HorizontalAlignment="Center" VerticalAlignment="Center"
                 FontSize="14" Height="40" Width="150" Click="add_Click"/>

    </Grid>
</Window>
