Test2/MainWindow.xaml

<Window x:Class="Test2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test2"
        mc:Ignorable="d"
                Title="Товары" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="addButton" Grid.Row="3" Grid.Column="1" Width="150" Height="30" Content="Добавить" Click="addButton_Click" HorizontalContentAlignment="Center"  Background="#252525"/>




        <Border Grid.RowSpan="10" Grid.Column="0" Margin="10" CornerRadius="10">
            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding Product}" x:Name="evList">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border MinHeight="60" BorderThickness="1" Margin="5 5 5 0" CornerRadius="10">
                                <Grid Margin="5">

                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    

                                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                                        <TextBlock Text="Артикул: "  FontSize="14"/>
                                        <TextBlock Text="{Binding ProductArticle}"  FontSize="14"/>
                                    </StackPanel>
                                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                                        <TextBlock Text="Наименование: "  FontSize="14"/>
                                        <TextBlock Text="{Binding ProductName}"  FontSize="14"/>
                                    </StackPanel>
                                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                                        <TextBlock Text="Описание: "  FontSize="14"/>
                                        <TextBlock Text="{Binding ProductDescription}"  FontSize="14"/>
                                    </StackPanel>
                                    <StackPanel Grid.Row="3" Orientation="Horizontal">
                                        <TextBlock Text="Цена: "  FontSize="14"/>
                                        <TextBlock Text="{Binding ProductCost}"  FontSize="14"/>
                                    </StackPanel>
                                    <StackPanel Grid.Row="4" Orientation="Horizontal">
                                        <TextBlock Text="Скидка: "  FontSize="14"/>
                                        <TextBlock Text="{Binding ProductDiscount}"  FontSize="14"/>
                                    </StackPanel>
                                    <StackPanel Grid.Row="5" Orientation="Horizontal">
                                        <TextBlock Text="Наименование: "  FontSize="14"/>
                                        <TextBlock Text="{Binding ProductName}"  FontSize="14"/>
                                    </StackPanel>
                                    <StackPanel Grid.Row="6" Orientation="Horizontal">
                                        <TextBlock Text="Наименование: "  FontSize="14"/>
                                        <TextBlock Text="{Binding ProductName}"  FontSize="14"/>
                                    </StackPanel>
                                    <StackPanel Grid.Row="7" Orientation="Horizontal">
                                        <TextBlock Text="Наименование: "  FontSize="14"/>
                                        <TextBlock Text="{Binding ProductName}"  FontSize="14"/>
                                    </StackPanel>
                                    <StackPanel Grid.Row="8" Orientation="Horizontal">
                                        <TextBlock Text="Наименование: "  FontSize="14"/>
                                        <TextBlock Text="{Binding ProductName}"  FontSize="14"/>
                                    </StackPanel>
                                    <StackPanel Grid.Row="9" Orientation="Horizontal">
                                        <TextBlock Text="Наименование: "  FontSize="14"/>
                                        <TextBlock Text="{Binding ProductName}"  FontSize="14"/>
                                    </StackPanel>



                                    <Button x:Name="deleteButton" Margin="0 5 5 5" Padding="5" Tag="{Binding ProductArticle}" Content="Удалить" VerticalAlignment="Top"  FontSize="14" Click="deleteButton_Click"/>
                                    


                                </Grid>
                            </Border>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>


    </Grid>
</Window>
